<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Adarsh's personal site</title>
</head>

<body>
  <h1>Adarsh Kesarwani</h1>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="https://media-exp3.licdn.com/dms/image/C5603AQESwxuPFapQGA/profile-displayphoto-shrink_200_200/0/1610018417804?e=1629331200&v=beta&t=clMYNpkoGWHb0IauQWr76CnWwSsa4DOoUsUXHkgXE3Q" alt="Adarsh's profile picture">
      </td>
      <td>
        <p><em>Third-year undergraduate student at <strong><a href="http://www.iitkgp.ac.in/">IIT Kharagpur</a></strong>.</em></p>
        <p>I have interest in Data Sciene and Web Development. I love cricket and I am from India.</p>
      </td>
    </tr>

  </table>
  <hr size=3>
  <h3>Educational Bakcground</h3>
  <p>
  <ul>
    <li>Currently at <strong>IIT Kharagpur</strong>, persuing integrated MSc course in Geology and Geophysics.</li>
    <li>Did my intermediate from <strong>Vishnu Bhagwan Public School Allahabad</strong> in 2016-2018, with 89.2 %.</li>
    <li>Cleared <a href="http://jeeadv.ac.in/">JEE ADVANCED</a> 2018 with 97.33 percentile.</li>
    <li>Ceared JEE Mains 2018 with 99 percentile. </li>
    <li>Did my 10th from <strong>Kendriya Vidyalaya New Cantt Allahabad</strong>, in 2016 with 10 CGPA.</li>
    <li>Completed Deep Learning Speacialization from Coursera.</li>
  </ul>
  </p>
  <hr>
  <h3>My Hobbies</h3>
  <p>
  <ol>
    <li>Playing Cricket.</li>
    <li>Listening to Podcasts related to Indian History and Hindi Literature.</li>
    <li>Reading printed newspaper.</li>
    <li>Playing Guitar.</li>
    <li>Reading Indian Mythology.</li>
  </ol>
  </p>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="5">
    <tr>
      <th>Date</th>
      <th>Work Description</th>
    </tr>
    <tr>
      <td>2019</td>
      <td>ASM at Spring Fest</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>CTM at Spring Fest</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Python developer at Vertexplus</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="15">
          <tr>
            <td>
              Python
            </td>
            <td>
              *****
            </td>
          </tr>
          <tr>
            <td>
              Tensorflow
            </td>
            <td>
              ****
            </td>
          </tr>
          <tr>
            <td>Pandas</td>
            <td>****</td>
          </tr>
          <tr>
            <td>Numpy</td>
            <td>****</td>
          </tr>

        </table>
      </td>
      <td>
        <table cellspacing="15">
          <tr>
            <td>Cricket</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>Guitar</td>
            <td>****</td>
          </tr>
          <tr>
            <td>Dancing</td>
            <td>***</td>
          </tr>
          <tr>
            <td>Singing</td>
            <td>***</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <p> <em> <a href="contact.html">Contact me</a> </em> </p>
</body>


</html>>
